/* Color Palette */
:root {
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0760;
    --color-body:#918ca4;
    --color-border:#ccc;
    --border-raduis:30px
}

/* Typography */
html{
    font-size: 62.5%;
}


body{
   font-family: Inter, Arial, Helvetica, sans-serif;
   font-size: 2.4rem;
   line-height: 1.2;
    color:var(--color-body);
}
h1,
h2,
h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
    
}

@media screen and(min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }

    
}
/* Links */
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}
.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width: 1024px) {
    .link-arrow{
        font-size: 1.5rem;
    }
    
}
/* Badges */
.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    white-space: nowrap;
}
.badge--primary{
    background-color: var(--color-primary);
    color: white;
}
.badge--secondary{
    background-color: var(--color-secondary);
    color: white;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}
@media screen and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/* Lists */
.list{
    list-style-type: none;
    padding-left: 0;
    color: var(--color-headings);
   
}
.inline--list .list__item{
    display: inline-block;
    margin-right: 2rem;
}
.list--tick{
   list-style-image: url(../images/tick.png);
   padding-left: 1rem;
   color: var(--color-headings);
    
}
.list--tick .list__item{
    padding-left: 0.5rem;
}
@media screen and (min-width: 768px){
    .card__body .list__item{
        font-size: 2rem;
    }

}
    

/* Buttons */
.btn{
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    padding: 1.5rem 4vh;
    border-radius: 3rem;
    border: 0;
    text-align: center;
    margin-bottom: 1rem;
  
}
.btn--primary{
    background: var(--color-primary);
    color: white;
}
.btn--primary:hover{
background: #3f8ff8;
}
.btn--secondary{
    background: var(--color-secondary);
    color: white;
}
.btn--secondary:hover{
background: #3f8ff8;
}
.btn--accent{
    background: var(--color-accent);
    color: white;
}
.btn--accent:hover{
background: #3f8ff8;
}
.btn--outline{
    color: var(--color-headings);
    background: white;
    border: 2px solid #1b0760;
}
.card__body .btn--outline:hover{
background-color: var(--color-headings);
color:white;
}
.btn--block{
    display: inline-block;
    width: 100%;
    
}
.btn--streched{
    padding-left: 6rem;
    padding-right: 6rem;
    font-size: 2rem;
}
@media screen and (min-width:1024px) {
    .btn {
        font-size:1.5rem;
    }
}
/* inputs */
.input{
    border: 1px solid var(--color-border);
    border-radius: var(--border-raduis);
    padding: 1.5rem 3rem;
    font-size: 2rem;
    outline: 0;
    color: var(--color-headings);
}
input::placeholder{
    color: var(--color-body);
    padding: 1.5rem 3rem;
    font-size: 2rem;
    
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-raduis);
    display: flex;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
    width: 0;

}
.input-group .btn{
    margin: 5px 2px;
    font-weight: bold;
}
@media screen and (min-width: 1024px){
    .input{
        font-size: 1.5rem;
    }
}
/* cards*/
.card{
    border-radius:10px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    transition: transform 0.5s;

}
.card:hover{
    transform: translateY(-5px) scale(1.05);
}
.card__header,
.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background: var(--color-primary);
    color: white;
}
.card--secondary .card__header{
    background: var(--color-secondary);
    color: white;
}
.card--primary .badge--primary{
    background-color:#126de4;
}
.card--secondary .badge--secondary{
    background: #02cdf1;
}
.card .list__item{
    margin-bottom: 1rem;
}
.card .btn{
    margin-top: 20px;
    font-weight: bold;
    color: var(--color-headings);
}


/* plan */
.plan{
   transition:transform .2s ease-out;
}
.plan__name{
    font-size: 2.4rem;
    color: white;
    margin-top: 0;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan__desc{
    display: block;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;

}
.plan--popular{
    transform: scale(1.1);
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}
@media screen and (min-width:1024px){
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.4rem;
    }
    .plan__desc{
        font-size: 1.8rem;
    }
}
/* Media */
.media{
    display: flex;
}
.media__body{
    margin: 0 2rem;
}
.media__title{
    margin-top: 0;  
}
.media__image{
    margin-top: 1.4rem;
   
}
.media__desc{
    color: var(--color-body);
}
/* Quotes */
.quote{
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    line-height: 1.3;
}
.quote__text{
    color:var(--color-body) ;
    font-weight: normal;
   letter-spacing: 1px;
   text-align: left;
}
.quote__text::before{
content: open-quote;
}
.quote__text::after{
content: close-quote;
}
.quote__author{
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--color-headings);
}
.quote__organization{
    font-size: 2rem;
    font-weight: normal;
    

}
.quote__line{
    position: relative;
    bottom: 20px;
    opacity: 0.8;
}
@media screen and (min-width: 1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__organization{
        font-size: 1.6rem;
    }
}
/* grid */
.grid{
    display: grid;
 
}
@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}
/* Testimonials section*/
.testimonial{
    padding:3rem;
    box-shadow: 0 0 5px 2px var(--color-body);
    width: 90%;
    max-width: 600px;
    margin: auto;
    text-align: center;

}
.testimonial .quote__text{
    font-size: 2rem;
    text-align: left;
}
.testimonial-heading{
    color: var(--color-headings);
}

.testimonial__image img{
    border-radius: 5px;
    margin:auto;
    width: 100%;
   
    object-fit: cover;
  
}
@media screen and (min-width: 768px) {
    .testimonial{
        max-width: 800px;
    }
    .testimonial .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial__image img{
        width: 100%;
        height: 100%;
    }
    
}

/* callouts */
.callout{
    border-radius:5px;
    color: white;
    padding: 4rem;
    width: 70%;
    max-width: 600px;
    margin: auto;
    position: relative; /* Allows negative margin positioning */
    z-index: 2; /* Ensure it overlaps the footer */
    margin-bottom: -6rem; 
    
}

.callout-primary{
 background: var(--color-primary);
}
.callout__header{
    font-size: 3rem;
    color: white;
    margin-top: 0;
}
.callout .btn{
    align-self: center;
    justify-self: center;
    padding: 2rem 4rem;
}

.callout__content{
    text-align: center;
}
@media screen and (min-width:768px){
    .callout{
        min-width: 800px;
    }
    .callout .grid{
       
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;
    }
    .callout__text{
        font-size: 1.5rem;
    }
}
/* collapsibles*/
.collapsible__header{
    display: flex;
    justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
    color: white;
}
.collapsible__chevron{
    transform: rotate(-90deg);
}
.collapsible__content{
    max-height: 0;
    overflow: hidden;
    transition:all .3s ;
    opacity: 0;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;

}
/* Blocks*/
.block{
    padding: 6rem 2rem;
  

}
.block__heading{
    margin-top: 0;
}
.block--dark{
    background: black;
    color: #7b858b;
}
.block__header h1,h2,h3{
    color: var(--color-headings);
}

.block__header{
    text-align: center;

}


.container{
    max-width: 1140px;
    margin: 0 auto;
}
/*navigation*/
.nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__list{
    width: 100%;
    margin: 0;
}
.nav__item{
    padding:0.5rem 2rem ;
    border-bottom:1px solid   #d2d0db;
    transition: color .3s;

}
.nav__item >a{
    color: #d2d0db;
    
}
.nav__item >a :hover{
    color: #fff;
    
}
@media screen and (min-width:768px){
    .nav__list{
        width: auto;
        display: flex;
        max-height: 100%;
        font-size: 1.6rem;
        opacity: 1;
      
        
    }
    .nav__item{
        border: 0;
    }
    .nav__toggler{
        display: none;
    }
}
/*Hero*/
.hero__content 
h1,
 h2,
 h3{
    color: white;
 }
.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}
.hero__image{
    width: 100%;
}

@media screen and (min-width: 768px) {
   
    .hero__content{
        text-align: left;
    }

}
/* Domain Block*/
.block-domain .input-group{
box-shadow: 0 0 20px 10px #e6ebee;
margin: 4rem auto;
max-width: 670px;
}
.block-domain .block__heading{
    color: var(--color-headings);
}
.block-domain__prices{
    color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    margin: auto;
    max-width: 700px;
}
@media screen  and (min-width: 768px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
/*plans block*/
.block-plans .grid{
 gap: 8rem 4rem;
}
.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}
/*Features block*/

.feature{
    gap:4rem 2rem;
    margin: 12rem 0;
}
.feature:first-of-type{
    margin: 6rem 1rem;
}
.feature__heading{
    margin: 1rem 0;
    color: var(--color-headings);
}
.feature__images{
    width: 100%;
}
@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content{
        order:2;
    }
}
/* showcase*/
.block-showcase 
h1,
h2,
h3{
    color: white;
}
.block-showcase__image{
    width: 100%;
}
@media screen and (min-width: 768px) {
    .block-showcase .grid{
        grid-template-columns: 50% 50%;
    }
    .block-showcase__image{
        width: auto;
        max-width: 650px;
        justify-self: end;
    }
}
/*footer block */
.footer{
    background-color:#232323;
    overflow-y: auto; 
    min-height:100hv ;
}
.footer a {
    color: #737373;
    transition: color .3s;
}
.footer a:hover{
    color: white;
}
.footer-section{
    padding:2rem ;
    border-bottom: 1px solid #393939;
}
.footer-section .list{
    margin: 0;
}
.footer__heading{
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}
.footer__brand{
    text-align: center;
    margin-top: 2rem;
    order: 1;
}
.footer__brand img{
    width: 100%;
    max-width: 230px;
}
.footer__copyright{
    font-size: 2.1rem;
    color: white;
    opacity: .5;
}

@media screen and (min-width: 768px) {
    .footer__sections{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin: 3rem auto;
    }
    .footer .collapsible__chevron{
        display: none;
    }
    .footer .collapsible__content{
        opacity: 1;
        max-height: 100%;
    }
    .footer__brand{
        order: -1;
        margin-top: 0.5rem;
    }
    .footer__copyright{
        font-size: 1.5rem;
    }
    .footer-section{
        border: 0;
    }
    .footer__heading{
        font-size: 1.6rem;

    }
    .footer .collapsible__content{
        font-size: 1.5rem;
        
    }
}